
<DOCTYPE html>
<html id='DavidPage' Class="HTML">
<head>

         <link rel='stylesheet' type='text/css' href='Styles\Styles.css'>
         <title>Fant4stick website</title>



        <body id='DavidBody' class="Body">
                <!--Navigation Bar-->
          <nav>
                <style>
                        ul {
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                          overflow: hidden;
                          background-color: #333;
                        }

                        li {
                          float: left;
                        }

                        li a {
                          display: block;
                          color: white;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                        }



                        li a:hover:not(.active) {
                          background-color: #111;
                        }
                        .active{
                                background-color:#4CAF50;
                        }
                        </style>
                        </head>
                        <body>


                        <ul>

             <li> <a  href=attributes.html>Attributes</a></li>

              <li><a href=nested.html>Nested</a></li>

              <li><a href=tags.html>Tags</a></li>

              <li><a href=index.html>Index</a></li>

              <li><a href=cameron.html>Cameron's Page</a></li>

              <li><a href=david.html>David's Page</a></li>

              <li><a href=matthew.html> Matthew's Page</a></li>

              <li><a href=kallista.html>Kallista's Page</a></li>

              <li><a href=Style.html>Style</a></li>
                </body>
            </nav>
                </ul>
            <!--Page-->
            <h1 id = "DavidTitle" class= "DavidTitle" >Welcome to David's Page</h1>

            <div id = "DavidContent" class="DavidContent">

                <div class="container">
                        <div class="card">
                          <div class="content">

                                <div class="imgBx"> <img src="images\David.png"/></div>
                                <div class="contentBx">

                                  <h3>David Johnson<br>
                                        <span>
                                <ol>
                                <li>Project 1: Team Lead</li>
                                <li>Project 2:Creative Designer </li>
                                </ol>
                                          </span>
                                 </h3>

                                </div>

                              </div>

                              <ul class="sci">

                                <li style="--i:1">
                                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li style="--i:2">
                                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li style="--i:3">
                                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                                </li>

                              </ul>

                            </div>


            </div>


</html>
