<!DOCTYPE html>

<html class="k-bg">

    <head>
        <link rel="stylesheet" type="text/css" href="Styles/Styles.css">
        <title>Kallista Cushman</title>

    </head>

    <body>
<!-- NAVIGATION BAR -->
        <nav>
            <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }


                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    .active{
                            background-color:#4CAF50;
                    }
                    </style>
                    </head>
                    <body>


                    <ul>
                           
         <li> <a  href=attributes.html>Attributes</a></li>
    
          <li><a href=nested.html>Nested</a></li>
    
          <li><a href=tags.html>Tags</a></li>
    
          <li><a href=index.html>Index</a></li>
    
          <li><a href=cameron.html>Cameron's Page</a></li>
    
          <li><a href=david.html>David's Page</a></li>
    
          <li><a href=matthew.html> Matthew's Page</a></li>
    
          <li><a href=kallista.html>Kallista's Page</a></li>
    
          <li><a href=Style.html>Style</a></li>
            </body>
        </nav>
<!-- NAVIGATION BAR --> 

<!-- PAGE INFO -->
        
        <div class="k-bodyblur">

                <div class="k-namebox">

                    <h1 class="k-name">Kallista Cushman</h1>
                    <p class="k-job"> Primary Tester and Secondary Coder</p>
                    <p id="k-bio"> Second year GIMM student who came to BSU originally to get an associates degree before moving onto a school that offered an Architecture Program. 
                        After looking into the major, I realized I thuroughly enjoyed programming and like the idea of being able to work in a virtual setting to create environments 
                        as either a Level Designer or Environment Artist. Once completing my degree I plan to go onto get a masters in architecture to really drive home my skills. 
                         </p>
                </div>

                

        </div>
        <img id="k-image" src="https://cdn.discordapp.com/attachments/801690923985141795/808535060273561641/Self_Portrait.png">
        
<!-- PAGE INFO -->

<!-- ANIMATION -->
<!-- ANIMATION -->
    </body>

</html>